

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/report_service
spring.datasource.username=postgres
spring.datasource.password=korede345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#THINGS THAT I ADDED IN THE APPLICATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.cloud.config.enabled=false
