server.port=8084

task-service.name= task-service
#task-service.url=http://localhost:8082/api/v1/task

spring.datasource.url=jdbc:postgresql://localhost:5432/reports
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.cloud.config.enabled=false
