server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/reports
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.cloud.config.enabled=false

#CLOUDINARY CONFIG
cloudinary.cloud_name=dztaxh9zn
cloudinary.api_key=728832683887964
cloudinary.api_secret=Os5K0reWIA6l3pBbXlQFTqNGfR8


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

