
spring.application.name=task-service
server.port=8082


# create a secret.properties file
# put the database configurations in there

# reference it here
spring.config.import=classpath:secrets.properties

spring.cloud.config.enabled=false
