server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#THINGS THAT I ADDED IN THE APPLICATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#
#CLOUDINARY CONFIG
cloudinary.cloud_name=dztaxh9zn
cloudinary.api_key=728832683887964
cloudinary.api_secret=Os5K0reWIA6l3pBbXlQFTqNGfR8

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#spring.cloud.config.enabled=false